# prometheus-api

./: .gitignore  README.md  alert_rules.md  pom.xml
src/main/java/org/test/: Example.java  PromMetrics.java  PrometheusMetrics.java
src/main/java/org/test/api/: PrometheusMetrics.java
src/main/java/uk/co/crunch/: Example.java
src/main/java/uk/co/crunch/api/: AlertRule.java  AlertRules.java  PrometheusMetrics.java  PrometheusVersion.java
src/main/java/uk/co/crunch/benchmarks/: BenchmarkRunner.java  PromBenchmarks.java
src/main/java/uk/co/crunch/impl/: AlertRulesGenerator.java
src/main/java/uk/co/crunch/impl/v1x/: AlertRulesGenerator1x.java
src/main/java/uk/co/crunch/impl/v2x/: AlertRulesGenerator2x.java
src/main/java/uk/co/crunch/utils/: PrometheusUtils.java
src/main/resources/templates/: rule_template.rule  rule_template_1.x.rule  rule_template_2.x.yml
src/test/java/io/prometheus/client/: TestableTimeProvider.java
src/test/java/org/test/: PromMetricsTest.java  PrometheusMetricsTest.java
src/test/java/uk/co/crunch/: AlertRulesTest.java  ExampleTest.java  PrometheusMetricsTest.java  SharedRegistryTest.java  TestUtils.java
src/test/java/uk/co/crunch/api/: PrometheusMetricsTest.java  SharedRegistryTest.java
src/test/java/uk/co/crunch/impl/v2x/: AlertRulesGenerator2xTest.java
src/test/resources/: app.properties
src/test/resources/expectations/: generated_rules.rule  generated_rules.yml  individual_rule.yml
