<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.crunch</groupId>
  <artifactId>prometheus-api</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>Prometheus API</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.2-jre</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Definitions of the repository endpoints to use for RELEASE/SNAPSHOT deployments. -->
  <!-- NOTE: The Id is the same for both to allow deploying of snapshots and releases agains the same credentials -->
  <distributionManagement>
      <!-- Publish versioned releases here, invoked when using 'mvn deploy' command -->
      <repository>
          <id>nexus</id>
          <name>Crunch releases</name>
          <url>http://nexus.crunch.dev.local/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
          <id>nexus</id>
          <name>Internal Snapshots</name>
          <url>http://nexus.crunch.dev.local/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
</project>
